{
  "manifest_version": 3,
  "name": "Silicon New Tab",
  "version": "1.0.0",
  "description": "New tab Ext",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "128": "icon128.png"
  }
}
